<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tenant.css">
    <link rel="stylesheet" href="../style.css">
    <title>Tenant – Home</title>
</head>

<body>
    <!-- NAVBAR -->
    <!-- HEADER -->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-house-medical-circle-check"></i>Tahanan</a>
    
        <ul class="nav-links">
            <li><a href="landlord.html" class="active">Home</a></li>
            <li><a href="landlord-properties.html">Properties</a></li>
            <li><a href="#home-listing">Messages</a></li>
            <li><a href="../support.html">Support</a></li>
        </ul>
        <!-- NAV ICON / NAME -->
        <div class="nav-icons">
            <!-- DROP DOWN -->
            <div class="dropdown">
                <i class="fa-solid fa-user"></i>
                Landlord
                <div class="dropdown-content">
                    <a href="account.html">Account</a>
                    <a href="settings.html">Settings</a>
                    <a href="logout.html">Log out</a>
                </div>
            </div>
            <!-- NAVMENU -->
            <div class="fa-solid fa-bars" id="navmenu"></div>
        </div>
    </header>

    <!-- HOME PAGE CONTENT -->
    <div class="tenant" style="padding-top:150px">
        <div class="container m-auto d-flex justify-content-between align-items-center">
            <h2>Featured Apartment</h2>
            <div class="d-flex">
            </div>
        </div>
    </div>

    <!-- APARTMENT LIST -->
    <div class="Apartment">
        <div class="container m-auto">
            <div class="row g-4">
<div class="col-lg-4 col-sm-12">
                    <div class="cards mb-4">
                        <div class="position-relative">
                            <img src="apartment1.jfif" alt="" class="property-img">
                            <div class="labels">
                                <div class="label"><i class="fa-regular fa-star"></i> Featured</div>
                                <div class="label secondary">Whole House</div>
                            </div>
                            <div class="heart-icon"><i class="far fa-heart"></i></div>
                            <div class="price-tag">₱ 20,000</div>
                        </div>
                        <div class="cards-content">
                            <h5 class="mb-2 house-name">Lorem ipsum dolor sit ame</h5>
                            <div class="mb-2 location">
                                <i class="fas fa-map-marker-alt"></i> Phase 1B, Blk 8 Lot 3, Pacita 1, SPL
                            </div>
                        
                            <div class="features d-flex flex-wrap">
                                <div class="m-2"><i class="fas fa-bed"></i> 3 bed</div>
                                <div class="m-2"><i class="fas fa-bath"></i> 1 bath</div>
                                <div class="m-2"><i class="fas fa-ruler"></i> 950 sq ft</div>
                            </div>

                            <div class="divider my-3"></div>
                            <!--  Landlord Contact Info -->
                            <div class="d-flex align-items-center">
                                <img src="ll1.png" alt="Landlord" class="rounded-circle me-2" width="40" height="40">
                                <div>
                                    <strong>John Doe Chen</strong><br>
                                    <small>Landlord</small>
                                </div>
                                <div class="ms-auto d-flex">
                                    <a href="#" class="btn btn-light btn-sm me-2"><i class="fa-solid fa-phone"></i></a>
                                    <a href="#" class="btn btn-light btn-sm"><i class="fa-regular fa-comment-dots"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Apartment 2 -->
                <div class="col-lg-4 col-sm-12">
                    <div class="cards mb-4">
                        <div class="position-relative">
                            <img src="apartment2.jfif" alt="" class="property-img">
                            <div class="labels">
                                <div class="label"><i class="fa-regular fa-star"></i> Featured</div>
                                <div class="label secondary">Whole House</div>
                            </div>
                            <div class="heart-icon"><i class="far fa-heart"></i></div>
                            <div class="price-tag">₱ 20,000</div>
                        </div>
                        <div class="cards-content">
                            <h5 class="mb-2 house-name">Lorem ipsum dolor sit ame</h5>
                            <div class="mb-2 location">
                                <i class="fas fa-map-marker-alt"></i> Phase 1B, Blk 8 Lot 3, Pacita 1, SPL
                            </div>
                        
                            <div class="features d-flex flex-wrap">
                                <div class="m-2"><i class="fas fa-bed"></i> 3 bed</div>
                                <div class="m-2"><i class="fas fa-bath"></i> 1 bath</div>
                                <div class="m-2"><i class="fas fa-ruler"></i> 950 sq ft</div>
                            </div>

                            <div class="divider my-3"></div>
                            <!-- Landlord Contact Info -->
                            <div class="d-flex align-items-center">
                                <img src="ll2.jpg" alt="Landlord" class="rounded-circle me-2" width="40" height="40">
                                <div>
                                    <strong>John Doe Chen</strong><br>
                                    <small>Landlord</small>
                                </div>
                                <div class="ms-auto d-flex">
                                    <a href="#" class="btn btn-light btn-sm me-2"><i class="fa-solid fa-phone"></i></a>
                                    <a href="#" class="btn btn-light btn-sm"><i class="fa-regular fa-comment-dots"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Apartment 3 -->
                <div class="col-lg-4 col-sm-12">
                    <div class="cards mb-4">
                        <div class="position-relative">
                            <img src="Apartment3.jfif" alt="" class="property-img">
                            <div class="labels">
                                <div class="label"><i class="fa-regular fa-star"></i> Featured</div>
                                <div class="label secondary">Whole House</div>
                            </div>
                            <div class="heart-icon"><i class="far fa-heart"></i></div>
                            <div class="price-tag">₱ 20,000</div>
                        </div>
                        <div class="cards-content">
                            <h5 class="mb-2 house-name">Lorem ipsum dolor sit ame</h5>
                            <div class="mb-2 location">
                                <i class="fas fa-map-marker-alt"></i> Phase 1B, Blk 8 Lot 3, Pacita 1, SPL
                            </div>
                
                            <div class="features d-flex flex-wrap">
                                <div class="m-2"><i class="fas fa-bed"></i> 3 bed</div>
                                <div class="m-2"><i class="fas fa-bath"></i> 1 bath</div>
                                <div class="m-2"><i class="fas fa-ruler"></i> 950 sq ft</div>
                            </div>
                
                            <div class="divider my-3"></div>
                            <!-- Landlord section -->
                            <div class="d-flex align-items-center">
                                <img src="ll3.png"Landlord" class="rounded-circle me-2" width="40" height="40">
                                <div>
                                    <strong>John Doe Chen</strong><br>
                                    <small>Landlord</small>
                                </div>
                                <div class="ms-auto d-flex">
                                    <a href="#" class="btn btn-light btn-sm me-2"><i class="fa-solid fa-phone"></i></a>
                                    <a href="#" class="btn btn-light btn-sm"><i class="fa-regular fa-comment-dots"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ADD in the Future -->
            </div>
        </div>
    </div>
    <div class="moree"></div>

    <!-- MAIN JS -->
    <script src="../script.js" defer></script>
    <!-- BS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <script>
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll(".nav-links a").forEach(link => {
            if (link.getAttribute("href") === currentPage) {
                link.classList.add("active");
            } else {
                link.classList.remove("active");
            }
        });
    </script>
</body>

</html>